# WeatherForecastApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherforecastapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherforecastapp/di/: AppModule.kt
app/src/main/java/com/example/weatherforecastapp/model/: Favorite.kt  Temp.kt  Unit.kt  WeatherItem.kt
app/src/main/java/com/example/weatherforecastapp/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weatherforecastapp/network/: WeatherApi.kt
app/src/main/java/com/example/weatherforecastapp/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecastapp/screens/: SplashScreen.kt
app/src/main/java/com/example/weatherforecastapp/screens/about/: AboutScreen.kt
app/src/main/java/com/example/weatherforecastapp/screens/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherforecastapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherforecastapp/screens/search/: SearchScreen.kt
app/src/main/java/com/example/weatherforecastapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherforecastapp/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherforecastapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/weatherforecastapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
